<style>
    .mission {
        background-color: #313131;
        color: #9d9d9d;
        padding: 40px;
        border-radius: 4px;
        margin-bottom: 30px;
    }

    .au-wrapper {
        max-width: 700px;
        margin: auto;
    }

    .number-text {
        position: relative;
        margin-bottom: 15px;
    }

        .number-text h3 {
            position: absolute;
            width: 480px;
            margin: 0;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            z-index: 1;
        }

    .firstCol-comp {
        width: 4em;
        border-right: 1px solid #313131;
        font-weight: bold;
        text-align: right;
        vertical-align: top;
    }

    .firstCol-contact {
        width: 9em;
        border-right: 1px solid #313131;
        font-weight: bold;
        text-align: right;
        vertical-align: top;
    }

    .secondCol {
        width: auto;
        text-align: left;
    }

    .comp-info {
        border-collapse: collapse;
        width: 270px;
        margin-left: 55px;
    }

        .comp-info td {
            padding: 5px 5px;
        }

    .contact-info {
        border-collapse: collapse;
        width: 320px;
        margin: auto;
    }

        .contact-info td {
            padding: 5px 5px;
        }

    .hanging-indent {
        padding-left: 1.25em;
        text-indent: -1.25em;
    }

    @media only screen and (max-width : 700px) {
        img {
            max-width: 480px;
        }
    }
</style>
<div ng-include="'Client/src/app/components/navbar/navbar.html'"></div>
<div class="body-content jpn-text">
    <div style="max-width:1200px; margin: auto;">
        <div class="col-lg-10 col-lg-offset-1 text-right">
            <a href="#/en/about-us">English</a>
        </div>
    </div>
    <div class="col-xs-12 text-center">
        <h1><b>弊社について</b></h1>
        <hr />
        <div class="au-wrapper">
            <div class="hidden-xs">
                <div class="col-xs-12 mission">
                    <h2 style="font-weight: bold; margin: 0; font-size: 1.9em;">Gotchamp（ガチャンプ）は、地球の未来環境と限りある天然資源に配慮し、再生可能エネルギーに関する事業推進、地震や台風による被災地の支援、異常気象による飢餓の救済援助、世界の子どもたちの教育環境の改善などをグローバルな視点からサポートすることを目的として活動しています。</h2>
                </div>
            </div>
            <div class="hidden-sm hidden-md hidden-lg">
                <div class="col-xs-12 mission">
                    <h2 class="h3" style="font-weight: bold; margin: 0;">Gotchamp（ガチャンプ）は、地球の未来環境と限りある天然資源に配慮し、再生可能エネルギーに関する事業推進、地震や台風による被災地の支援、異常気象による飢餓の救済援助、世界の子どもたちの教育環境の改善などをグローバルな視点からサポートすることを目的として活動しています。</h2>
                </div>
            </div>
            <div class="col-xs-12 number-text">
                <img src="/Data/about_us_10percent.png">
                <h3 style="z-index: 2; font-size: 1.6em;"><strong>税引き前利益の10％は</strong>慈善活動団体支援のため<br>の寄付として使います。</h3>
            </div>
            <div class="col-xs-12 number-text">
                <img src="/Data/about_us_100percent.png">
                <h3 style="z-index: 2; font-size: 1.6em;"><strong>純利益の100％は、</strong><br>再生可能エネルギー関連の事業開発ならびに<br>その準備金に割り当てられます。</h3>
            </div>

            <div class="col-xs-12 text-center">
                <table align="center" style="font-size: 0; line-height: 0; border-bottom: 1px dotted #000; width: 80%; margin: 15px auto;">
                    <tbody><tr class="space"><td height="1">&nbsp;</td></tr></tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <h3><b>弊社が支援する事業ならびに慈善活動の種類</b></h3>
                <img src="/Data/about_us_support_icons.png">
            </div>
            <div class="col-xs-12">
                <h3><span style="color: #A19B73; font-weight: bold;">環境に優しいプロジェクトに対する投資</span><br>科学技術 | 事業計画 | 企業・団体等</h3>
                <h3><span style="color: #8B995B; font-weight: bold;">インフラの改善</span><br>教育機関ならびに医療機関のインフラ開発・整備</h3>
                <h3><span style="color: #648A4B; font-weight: bold;">災害復興への支援</span><br>東日本大震災被災地に代表される天災被災地域への<br />積極的な支援活動</h3>
            </div>

            <div class="col-xs-12 text-center">
                <table align="center" style="font-size: 0; line-height: 0; border-bottom: 1px dotted #000; width: 80%; margin: 15px auto;">
                    <tbody><tr class="space"><td height="1">&nbsp;</td></tr></tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <h3><b>ガチャンプの概念</b></h3>
                <img src="/Data/gotchamp_concept_JP.png" style="margin: auto;">
            </div>

            <div class="col-xs-12 text-center">
                <table align="center" style="font-size: 0; line-height: 0; border-bottom: 1px dotted #000; width: 80%; margin: 15px auto;">
                    <tbody><tr class="space"><td height="1">&nbsp;</td></tr></tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <h3><b>会社概要</b></h3><br />
                <div style="width: 300px; margin: auto;">
                    <table class="comp-info">
                        <tr>
                            <td class="firstCol-comp">会社名</td>
                            <td class="secondCol">合同会社ガチャンプ</td>
                        </tr>
                        <tr>
                            <td class="firstCol-comp">所在地</td>
                            <td class="secondCol">〒231-0006<br />神奈川県横浜市中区南仲通4-43<br />馬車道大津ビル　3階</td>
                        </tr>
                        <tr>
                            <td class="firstCol-comp">代表者</td>
                            <td class="secondCol">代表<br />ハンス・ヘニング・ユーデック</td>
                        </tr>
                        <tr>
                            <td class="firstCol-comp">設立</td>
                            <td class="secondCol">2015年10月21日</td>
                        </tr>
                    </table>
                </div>
                <div class="text-justify" style="width: 480px; margin: auto; padding-top: 30px;">
                    <p class="hanging-indent"><b>創業者 兼 CEO、ハンス・ヘニング・ユーデック</b><br />ガチャンプの創始者は、環境関連事業の企業家であるハンス・ヘニング・ユーデック（Hans-Henning Judek）氏は日本に35年間住みながら日本と横浜をこよなく愛するドイツ人です。同氏は2008年アジア・クリーン・エネルギー・フォーラム（ACEF）において再生可能エネルギープロジェクトのプレゼンテーションを行いトップイノベーション賞を受賞し、再生可能エネルギー（太陽光、バイオマス、バイオ燃料）の分野においてアジア諸国で活躍しています。また、アジア開発銀行の公認コンサルタントであるとともに、ACEFのレギュラースピーカ―としても登録されています。</p>
                </div>
            </div>

            <div class="col-xs-12 text-center">
                <table align="center" style="font-size: 0; line-height: 0; border-bottom: 1px dotted #000; width: 80%; margin: 15px auto;">
                    <tbody><tr class="space"><td height="1">&nbsp;</td></tr></tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <h3><b>お問い合わせ</b></h3><br />
                <table class="contact-info">
                    <tr>
                        <td class="firstCol-contact">一般的</td>
                        <td class="secondCol">info@gotchamp.com</td>
                    </tr>
                    <tr>
                        <td class="firstCol-contact">広告</td>
                        <td class="secondCol">advertise@gotchamp.com</td>
                    </tr>
                    <tr>
                        <td class="firstCol-contact">プロジェクト</td>
                        <td class="secondCol">projects@gotchamp.com</td>
                    </tr>
                    <tr>
                        <td class="firstCol-contact">慈善活動</td>
                        <td class="secondCol">charities@gotchamp.com</td>
                    </tr>
                    <tr>
                        <td class="firstCol-contact">ゲーム・サポート</td>
                        <td class="secondCol">support@gotchamp.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


